server.port = 8083
server.servlet.contextPath=/dashboard-service/

well.orchestrator.url = http://well-orchestrator:8082
choke.valve.url = http://virtual-choke-valve:8081
anm.url = http://virtual-anm:8084
tubing.url = http://virtual-tubing:8085