server.port = 8083
server.servlet.contextPath=/dashboard-service/

well.orchestrator.url = http://localhost:8082
choke.valve.url = http://localhost:8081
anm.url = http://localhost:8084
tubing.url = http://localhost:8085